.lindb-chart-tooltip {
  @tooltip-border-radius: 3px;
  @tooltip-base-background-color: #444444;
  @tooltip-base-shadow: rgba(0, 0, 0, .15);

  position: absolute;
  z-index: 999;
  top: 20px;
  background-color: @tooltip-base-background-color;
  transform: translateX(-50%);
  border-radius: @tooltip-border-radius;
  box-shadow: 0 2px 15px 0 @tooltip-base-shadow;

  .lindb-chart-tooltip__timestamp {
    background-color: inherit;
    text-align: center;
    padding: 0.7em 0 0.5em;
    border-bottom: 1px solid @border-color-base;
    font-family: monospace;
    font-size: 12px;
    font-weight: bold;
    margin-left: 12px;
    margin-right: 12px;
    border-top-left-radius: @tooltip-border-radius;
    border-top-right-radius: @tooltip-border-radius;
    position: relative;
    z-index: 3;

    .anticon-clock-circle {
      margin-right: 0.6em;
    }
  }

  .lindb-chart-tooltip__list {
    position: relative;
    z-index: 3;
    background-color: inherit;
    list-style: none;
    padding: 5px 10px;
    margin: 0;
    width: 100%;
    display: table;
    border-bottom-left-radius: @tooltip-border-radius;
    border-bottom-right-radius: @tooltip-border-radius;

    .lindb-chart-tooltip__list-item {
      display: table-row;

      .lindb-chart-tooltip__list-item__icon {
        display: table-cell;
        padding: 0 3px;

        i {
          display: inline-block;
          width: 8px;
          height: 8px;
          border-radius: 50%;
        }
      }

      .lindb-chart-tooltip__list-item__name,
      .lindb-chart-tooltip__list-item__value {
        display: table-cell;
        font-size: 12px;
        font-weight: bold;
        white-space: nowrap;
      }

      .lindb-chart-tooltip__list-item__name {
        padding: 3px 5px;
        text-align: left;
      }

      .lindb-chart-tooltip__list-item__value {
        font-family: monospace;
        padding: 0 5px 0 5px;
        text-align: right;
      }
    }
  }

  .lindb-chart-tooltip__arrow {
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-top-color: @tooltip-base-background-color;
    border-left-width: 8px;
    border-right-width: 8px;
    position: absolute;
    z-index: 2;
    top: 100%;
    transform: translateX(-50%);
    filter: drop-shadow(0 2px 5px @tooltip-base-shadow);
  }

  &.is-bottom {
    .lindb-chart-tooltip__arrow {
      top: auto;
      bottom: 100%;
      border-top-color: transparent;
      border-bottom-color: @tooltip-base-background-color;
    }
  }
}