.lindb-base-tips {
  padding: 20px 0;
  font-size: 16px;
  text-align: center;
  color: #909399;

  &-large {
    font-size: 24px;
  }
  
  &__icon {
    margin-right: 0.5em;
  }

  &__content {
    user-select: none;
    cursor: default;
  }
}