.cluster-title {
    color: @text-color-secondary-dark;
}

.cluster-status {
    font-weight: bold;
    font-size  : 20px;

    .error {
        color: red;
    }

    .success {
        color: @success-color;
    }

    .warning {
        color: @warning-color;
    }
}

.cluster-status-desc {
    color     : @text-color-secondary-dark;
    margin-top: 8px;
}

.cluster-status-desc.value {
    font-size : 20px;
    margin-top: 4px;
    color     : @primary-color;
}

.lindb-storage-capacity {
    margin-top: 1px;

    .ant-progress-inner {
        border-radius: 0;

        .ant-progress-bg {
            border-radius: 0;
            height       : 14px !important;
        }
    }
}