.ql-form-item {
    flex: 1;
    display: flex !important;
}

.ql-form-item > .ant-form-item-control-wrapper {
    display: flex;
    flex: 1;
}

.ql-form-item > .ant-form-item-control-wrapper > .ant-form-item-control {
    flex: 1;
}
