token literal names:
null
null
null
null
'ALL'
'ALIVE'
'AND'
'ANALYZE'
'AS'
'ASC'
'BETWEEN'
'BROKER'
'BROKERS'
'BY'
'COMPACT'
'CREATE'
'CROSS'
'COLUMNS'
'DATABASE'
'DATABASES'
'DEFAULT'
'DESC'
'DISTRIBUTED'
'DROP'
'ENGINE'
'ESCAPE'
'EXPLAIN'
'EXISTS'
'FALSE'
'FIELDS'
'FLUSH'
'FROM'
'GROUP'
'HAVING'
'IF'
'IN'
'INTERVAL'
'JOIN'
'KEYS'
'LEFT'
'LIKE'
'LIMIT'
'LOG'
'LOGICAL'
'MASTER'
'MEMORY_DATABASES'
'METRICS'
'METRIC'
'METADATA'
'METADATAS'
'NAMESPACE'
'NAMESPACES'
'NOT'
'NOW'
'ON'
'OR'
'ORDER'
'REQUESTS'
'REPLICATIONS'
'RIGHT'
'ROLLUP'
'SELECT'
'SHOW'
'STATE'
'STORAGE'
'TABLE_NAMES'
'TIME'
'TRACE'
'TRUE'
'TYPE'
'TYPES'
'VALUES'
'WHERE'
'WITH'
'WITHIN'
'USING'
'USE'
'SECOND'
'MINUTE'
'HOUR'
'DAY'
'MONTH'
'YEAR'
'='
null
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'=~'
'!~'
'!'
'.'
'('
')'
','
null
null
null
null
null
null
null
null

token symbolic names:
null
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
ALL
ALIVE
AND
ANALYZE
AS
ASC
BETWEEN
BROKER
BROKERS
BY
COMPACT
CREATE
CROSS
COLUMNS
DATABASE
DATABASES
DEFAULT
DESC
DISTRIBUTED
DROP
ENGINE
ESCAPE
EXPLAIN
EXISTS
FALSE
FIELDS
FLUSH
FROM
GROUP
HAVING
IF
IN
INTERVAL
JOIN
KEYS
LEFT
LIKE
LIMIT
LOG
LOGICAL
MASTER
MEMORY_DATABASES
METRICS
METRIC
METADATA
METADATAS
NAMESPACE
NAMESPACES
NOT
NOW
ON
OR
ORDER
REQUESTS
REPLICATIONS
RIGHT
ROLLUP
SELECT
SHOW
STATE
STORAGE
TABLE_NAMES
TIME
TRACE
TRUE
TYPE
TYPES
VALUES
WHERE
WITH
WITHIN
USING
USE
SECOND
MINUTE
HOUR
DAY
MONTH
YEAR
EQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
REGEXP
NEQREGEXP
EXCLAMATION_SYMBOL
DOT
LR_BRACKET
RR_BRACKET
COMMA
STRING
INTEGER_VALUE
DECIMAL_VALUE
DOUBLE_VALUE
IDENTIFIER
DIGIT_IDENTIFIER
QUOTED_IDENTIFIER
BACKQUOTED_IDENTIFIER

rule names:
statement
ddlStatement
dmlStatement
adminStatement
utilityStatement
explainOption
createDatabase
databaseOptions
createDatabaseOptions
rollupOptions
dropDatabase
createBroker
flushDatabase
compactDatabase
showStatement
useStatement
query
with
namedQuery
queryNoWith
queryTerm
queryPrimary
querySpecification
selectItem
relation
joinType
joinCriteria
aliasedRelation
relationPrimary
groupBy
groupingElement
groupingSet
having
orderBy
sortItem
limitRowCount
expression
booleanExpression
valueExpression
primaryExpression
predicate
comparisonOperator
qualifiedName
properties
propertyAssignments
property
propertyValue
booleanValue
string
identifier
number
interval
intervalUnit
nonReserved


atn:
[4, 1, 108, 612, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 115, 8, 0, 1, 1, 1, 1, 1, 1, 3, 1, 120, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 128, 8, 2, 10, 2, 12, 2, 131, 9, 2, 1, 2, 1, 2, 3, 2, 135, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 141, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 146, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 157, 8, 6, 10, 6, 12, 6, 160, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 165, 8, 7, 10, 7, 12, 7, 168, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 177, 8, 7, 10, 7, 12, 7, 180, 9, 7, 1, 7, 1, 7, 3, 7, 184, 8, 7, 1, 8, 1, 8, 3, 8, 188, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 198, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 207, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 233, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 239, 8, 14, 1, 14, 1, 14, 3, 14, 243, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 249, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 3, 16, 255, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 263, 8, 17, 10, 17, 12, 17, 266, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 278, 8, 19, 1, 19, 1, 19, 3, 19, 282, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 291, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 297, 8, 22, 10, 22, 12, 22, 300, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 306, 8, 22, 10, 22, 12, 22, 309, 9, 22, 3, 22, 311, 8, 22, 1, 22, 1, 22, 3, 22, 315, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 320, 8, 22, 1, 22, 1, 22, 3, 22, 324, 8, 22, 1, 23, 1, 23, 3, 23, 328, 8, 23, 1, 23, 3, 23, 331, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 338, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 352, 8, 24, 5, 24, 354, 8, 24, 10, 24, 12, 24, 357, 9, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 368, 8, 26, 10, 26, 12, 26, 371, 9, 26, 1, 26, 1, 26, 3, 26, 375, 8, 26, 1, 27, 1, 27, 3, 27, 379, 8, 27, 1, 27, 3, 27, 382, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 389, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 394, 8, 29, 10, 29, 12, 29, 397, 9, 29, 1, 30, 1, 30, 3, 30, 401, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 407, 8, 31, 10, 31, 12, 31, 410, 9, 31, 3, 31, 412, 8, 31, 1, 31, 1, 31, 3, 31, 416, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 423, 8, 33, 10, 33, 12, 33, 426, 9, 33, 1, 34, 1, 34, 3, 34, 430, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 440, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 448, 8, 37, 10, 37, 12, 37, 451, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 462, 8, 38, 10, 38, 12, 38, 465, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 477, 8, 39, 10, 39, 12, 39, 480, 9, 39, 3, 39, 482, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 491, 8, 39, 1, 39, 1, 39, 1, 39, 5, 39, 496, 8, 39, 10, 39, 12, 39, 499, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 517, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 524, 8, 40, 10, 40, 12, 40, 527, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 533, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 539, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 544, 8, 40, 1, 40, 3, 40, 547, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 554, 8, 42, 10, 42, 12, 42, 557, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 566, 8, 44, 10, 44, 12, 44, 569, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 577, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 588, 8, 49, 1, 50, 3, 50, 591, 8, 50, 1, 50, 1, 50, 3, 50, 595, 8, 50, 1, 50, 1, 50, 3, 50, 599, 8, 50, 1, 50, 3, 50, 602, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 0, 4, 48, 74, 76, 78, 54, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 0, 12, 2, 0, 22, 22, 43, 43, 3, 0, 42, 42, 47, 47, 67, 67, 2, 0, 39, 39, 59, 59, 2, 0, 9, 9, 21, 21, 2, 0, 52, 52, 96, 96, 1, 0, 91, 93, 1, 0, 89, 90, 1, 0, 94, 95, 1, 0, 83, 88, 2, 0, 28, 28, 68, 68, 1, 0, 77, 82, 3, 0, 4, 6, 8, 35, 37, 82, 653, 0, 114, 1, 0, 0, 0, 2, 119, 1, 0, 0, 0, 4, 140, 1, 0, 0, 0, 6, 145, 1, 0, 0, 0, 8, 147, 1, 0, 0, 0, 10, 149, 1, 0, 0, 0, 12, 152, 1, 0, 0, 0, 14, 183, 1, 0, 0, 0, 16, 185, 1, 0, 0, 0, 18, 191, 1, 0, 0, 0, 20, 193, 1, 0, 0, 0, 22, 201, 1, 0, 0, 0, 24, 208, 1, 0, 0, 0, 26, 212, 1, 0, 0, 0, 28, 248, 1, 0, 0, 0, 30, 250, 1, 0, 0, 0, 32, 254, 1, 0, 0, 0, 34, 258, 1, 0, 0, 0, 36, 267, 1, 0, 0, 0, 38, 273, 1, 0, 0, 0, 40, 283, 1, 0, 0, 0, 42, 290, 1, 0, 0, 0, 44, 292, 1, 0, 0, 0, 46, 337, 1, 0, 0, 0, 48, 339, 1, 0, 0, 0, 50, 358, 1, 0, 0, 0, 52, 374, 1, 0, 0, 0, 54, 376, 1, 0, 0, 0, 56, 388, 1, 0, 0, 0, 58, 390, 1, 0, 0, 0, 60, 400, 1, 0, 0, 0, 62, 415, 1, 0, 0, 0, 64, 417, 1, 0, 0, 0, 66, 419, 1, 0, 0, 0, 68, 427, 1, 0, 0, 0, 70, 431, 1, 0, 0, 0, 72, 433, 1, 0, 0, 0, 74, 439, 1, 0, 0, 0, 76, 452, 1, 0, 0, 0, 78, 490, 1, 0, 0, 0, 80, 546, 1, 0, 0, 0, 82, 548, 1, 0, 0, 0, 84, 550, 1, 0, 0, 0, 86, 558, 1, 0, 0, 0, 88, 562, 1, 0, 0, 0, 90, 570, 1, 0, 0, 0, 92, 576, 1, 0, 0, 0, 94, 578, 1, 0, 0, 0, 96, 580, 1, 0, 0, 0, 98, 587, 1, 0, 0, 0, 100, 601, 1, 0, 0, 0, 102, 603, 1, 0, 0, 0, 104, 607, 1, 0, 0, 0, 106, 609, 1, 0, 0, 0, 108, 115, 3, 2, 1, 0, 109, 115, 3, 4, 2, 0, 110, 115, 3, 6, 3, 0, 111, 112, 3, 8, 4, 0, 112, 113, 5, 0, 0, 1, 113, 115, 1, 0, 0, 0, 114, 108, 1, 0, 0, 0, 114, 109, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 115, 1, 1, 0, 0, 0, 116, 120, 3, 12, 6, 0, 117, 120, 3, 20, 10, 0, 118, 120, 3, 22, 11, 0, 119, 116, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 3, 1, 0, 0, 0, 121, 141, 3, 32, 16, 0, 122, 134, 5, 26, 0, 0, 123, 124, 5, 98, 0, 0, 124, 129, 3, 10, 5, 0, 125, 126, 5, 100, 0, 0, 126, 128, 3, 10, 5, 0, 127, 125, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 99, 0, 0, 133, 135, 1, 0, 0, 0, 134, 123, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 141, 3, 4, 2, 0, 137, 138, 5, 26, 0, 0, 138, 139, 5, 7, 0, 0, 139, 141, 3, 4, 2, 0, 140, 121, 1, 0, 0, 0, 140, 122, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 141, 5, 1, 0, 0, 0, 142, 146, 3, 24, 12, 0, 143, 146, 3, 26, 13, 0, 144, 146, 3, 28, 14, 0, 145, 142, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 7, 1, 0, 0, 0, 147, 148, 3, 30, 15, 0, 148, 9, 1, 0, 0, 0, 149, 150, 5, 69, 0, 0, 150, 151, 7, 0, 0, 0, 151, 11, 1, 0, 0, 0, 152, 153, 5, 15, 0, 0, 153, 154, 5, 18, 0, 0, 154, 158, 3, 84, 42, 0, 155, 157, 3, 14, 7, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 13, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 166, 3, 16, 8, 0, 162, 163, 5, 100, 0, 0, 163, 165, 3, 16, 8, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 184, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 73, 0, 0, 170, 184, 3, 86, 43, 0, 171, 172, 5, 60, 0, 0, 172, 173, 5, 98, 0, 0, 173, 178, 3, 18, 9, 0, 174, 175, 5, 100, 0, 0, 175, 177, 3, 18, 9, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 99, 0, 0, 182, 184, 1, 0, 0, 0, 183, 161, 1, 0, 0, 0, 183, 169, 1, 0, 0, 0, 183, 171, 1, 0, 0, 0, 184, 15, 1, 0, 0, 0, 185, 187, 5, 24, 0, 0, 186, 188, 5, 83, 0, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 7, 1, 0, 0, 190, 17, 1, 0, 0, 0, 191, 192, 3, 86, 43, 0, 192, 19, 1, 0, 0, 0, 193, 194, 5, 23, 0, 0, 194, 197, 5, 18, 0, 0, 195, 196, 5, 34, 0, 0, 196, 198, 5, 27, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 3, 84, 42, 0, 200, 21, 1, 0, 0, 0, 201, 202, 5, 15, 0, 0, 202, 203, 5, 11, 0, 0, 203, 206, 3, 84, 42, 0, 204, 205, 5, 73, 0, 0, 205, 207, 3, 86, 43, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 23, 1, 0, 0, 0, 208, 209, 5, 30, 0, 0, 209, 210, 5, 18, 0, 0, 210, 211, 3, 84, 42, 0, 211, 25, 1, 0, 0, 0, 212, 213, 5, 14, 0, 0, 213, 214, 5, 18, 0, 0, 214, 215, 3, 84, 42, 0, 215, 27, 1, 0, 0, 0, 216, 217, 5, 62, 0, 0, 217, 249, 5, 44, 0, 0, 218, 219, 5, 62, 0, 0, 219, 249, 5, 12, 0, 0, 220, 221, 5, 62, 0, 0, 221, 249, 5, 57, 0, 0, 222, 223, 5, 62, 0, 0, 223, 249, 5, 41, 0, 0, 224, 225, 5, 62, 0, 0, 225, 249, 5, 45, 0, 0, 226, 227, 5, 62, 0, 0, 227, 249, 5, 58, 0, 0, 228, 229, 5, 62, 0, 0, 229, 232, 5, 51, 0, 0, 230, 231, 5, 40, 0, 0, 231, 233, 3, 72, 36, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 249, 1, 0, 0, 0, 234, 235, 5, 62, 0, 0, 235, 238, 5, 65, 0, 0, 236, 237, 5, 31, 0, 0, 237, 239, 3, 84, 42, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 241, 5, 40, 0, 0, 241, 243, 3, 72, 36, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 249, 1, 0, 0, 0, 244, 245, 5, 62, 0, 0, 245, 246, 5, 17, 0, 0, 246, 247, 5, 31, 0, 0, 247, 249, 3, 84, 42, 0, 248, 216, 1, 0, 0, 0, 248, 218, 1, 0, 0, 0, 248, 220, 1, 0, 0, 0, 248, 222, 1, 0, 0, 0, 248, 224, 1, 0, 0, 0, 248, 226, 1, 0, 0, 0, 248, 228, 1, 0, 0, 0, 248, 234, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 249, 29, 1, 0, 0, 0, 250, 251, 5, 76, 0, 0, 251, 252, 3, 98, 49, 0, 252, 31, 1, 0, 0, 0, 253, 255, 3, 34, 17, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 3, 38, 19, 0, 257, 33, 1, 0, 0, 0, 258, 259, 5, 73, 0, 0, 259, 264, 3, 36, 18, 0, 260, 261, 5, 100, 0, 0, 261, 263, 3, 36, 18, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 35, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 3, 98, 49, 0, 268, 269, 5, 8, 0, 0, 269, 270, 5, 98, 0, 0, 270, 271, 3, 32, 16, 0, 271, 272, 5, 99, 0, 0, 272, 37, 1, 0, 0, 0, 273, 277, 3, 40, 20, 0, 274, 275, 5, 56, 0, 0, 275, 276, 5, 13, 0, 0, 276, 278, 3, 66, 33, 0, 277, 274, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 280, 5, 41, 0, 0, 280, 282, 3, 70, 35, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 39, 1, 0, 0, 0, 283, 284, 3, 42, 21, 0, 284, 41, 1, 0, 0, 0, 285, 291, 3, 44, 22, 0, 286, 287, 5, 98, 0, 0, 287, 288, 3, 38, 19, 0, 288, 289, 5, 99, 0, 0, 289, 291, 1, 0, 0, 0, 290, 285, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 291, 43, 1, 0, 0, 0, 292, 293, 5, 61, 0, 0, 293, 298, 3, 46, 23, 0, 294, 295, 5, 100, 0, 0, 295, 297, 3, 46, 23, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 310, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 31, 0, 0, 302, 307, 3, 48, 24, 0, 303, 304, 5, 100, 0, 0, 304, 306, 3, 48, 24, 0, 305, 303, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 301, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 313, 5, 72, 0, 0, 313, 315, 3, 74, 37, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 319, 1, 0, 0, 0, 316, 317, 5, 32, 0, 0, 317, 318, 5, 13, 0, 0, 318, 320, 3, 58, 29, 0, 319, 316, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 322, 5, 33, 0, 0, 322, 324, 3, 64, 32, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 45, 1, 0, 0, 0, 325, 330, 3, 72, 36, 0, 326, 328, 5, 8, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 3, 98, 49, 0, 330, 327, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 338, 1, 0, 0, 0, 332, 333, 3, 78, 39, 0, 333, 334, 5, 97, 0, 0, 334, 335, 5, 91, 0, 0, 335, 338, 1, 0, 0, 0, 336, 338, 5, 91, 0, 0, 337, 325, 1, 0, 0, 0, 337, 332, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 47, 1, 0, 0, 0, 339, 340, 6, 24, -1, 0, 340, 341, 3, 54, 27, 0, 341, 355, 1, 0, 0, 0, 342, 351, 10, 2, 0, 0, 343, 344, 5, 16, 0, 0, 344, 345, 5, 37, 0, 0, 345, 352, 3, 48, 24, 0, 346, 347, 3, 50, 25, 0, 347, 348, 5, 37, 0, 0, 348, 349, 3, 48, 24, 0, 349, 350, 3, 52, 26, 0, 350, 352, 1, 0, 0, 0, 351, 343, 1, 0, 0, 0, 351, 346, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 342, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 49, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 7, 2, 0, 0, 359, 51, 1, 0, 0, 0, 360, 361, 5, 54, 0, 0, 361, 375, 3, 74, 37, 0, 362, 363, 5, 75, 0, 0, 363, 364, 5, 98, 0, 0, 364, 369, 3, 98, 49, 0, 365, 366, 5, 100, 0, 0, 366, 368, 3, 98, 49, 0, 367, 365, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 5, 99, 0, 0, 373, 375, 1, 0, 0, 0, 374, 360, 1, 0, 0, 0, 374, 362, 1, 0, 0, 0, 375, 53, 1, 0, 0, 0, 376, 381, 3, 56, 28, 0, 377, 379, 5, 8, 0, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 3, 98, 49, 0, 381, 378, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 55, 1, 0, 0, 0, 383, 389, 3, 84, 42, 0, 384, 385, 5, 98, 0, 0, 385, 386, 3, 32, 16, 0, 386, 387, 5, 99, 0, 0, 387, 389, 1, 0, 0, 0, 388, 383, 1, 0, 0, 0, 388, 384, 1, 0, 0, 0, 389, 57, 1, 0, 0, 0, 390, 395, 3, 60, 30, 0, 391, 392, 5, 100, 0, 0, 392, 394, 3, 60, 30, 0, 393, 391, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 59, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 401, 3, 62, 31, 0, 399, 401, 5, 4, 0, 0, 400, 398, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 61, 1, 0, 0, 0, 402, 411, 5, 98, 0, 0, 403, 408, 3, 72, 36, 0, 404, 405, 5, 100, 0, 0, 405, 407, 3, 72, 36, 0, 406, 404, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 403, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 416, 5, 99, 0, 0, 414, 416, 3, 72, 36, 0, 415, 402, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 63, 1, 0, 0, 0, 417, 418, 3, 74, 37, 0, 418, 65, 1, 0, 0, 0, 419, 424, 3, 68, 34, 0, 420, 421, 5, 100, 0, 0, 421, 423, 3, 68, 34, 0, 422, 420, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 67, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 429, 3, 72, 36, 0, 428, 430, 7, 3, 0, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 69, 1, 0, 0, 0, 431, 432, 5, 102, 0, 0, 432, 71, 1, 0, 0, 0, 433, 434, 3, 74, 37, 0, 434, 73, 1, 0, 0, 0, 435, 436, 6, 37, -1, 0, 436, 437, 7, 4, 0, 0, 437, 440, 3, 74, 37, 4, 438, 440, 3, 80, 40, 0, 439, 435, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 449, 1, 0, 0, 0, 441, 442, 10, 3, 0, 0, 442, 443, 5, 6, 0, 0, 443, 448, 3, 74, 37, 4, 444, 445, 10, 2, 0, 0, 445, 446, 5, 55, 0, 0, 446, 448, 3, 74, 37, 3, 447, 441, 1, 0, 0, 0, 447, 444, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 75, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 453, 6, 38, -1, 0, 453, 454, 3, 78, 39, 0, 454, 463, 1, 0, 0, 0, 455, 456, 10, 2, 0, 0, 456, 457, 7, 5, 0, 0, 457, 462, 3, 76, 38, 3, 458, 459, 10, 1, 0, 0, 459, 460, 7, 6, 0, 0, 460, 462, 3, 76, 38, 2, 461, 455, 1, 0, 0, 0, 461, 458, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 77, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 467, 6, 39, -1, 0, 467, 491, 3, 100, 50, 0, 468, 491, 3, 102, 51, 0, 469, 491, 3, 94, 47, 0, 470, 491, 3, 96, 48, 0, 471, 472, 3, 84, 42, 0, 472, 481, 5, 98, 0, 0, 473, 478, 3, 72, 36, 0, 474, 475, 5, 100, 0, 0, 475, 477, 3, 72, 36, 0, 476, 474, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 473, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 5, 99, 0, 0, 484, 491, 1, 0, 0, 0, 485, 491, 3, 98, 49, 0, 486, 487, 5, 98, 0, 0, 487, 488, 3, 72, 36, 0, 488, 489, 5, 99, 0, 0, 489, 491, 1, 0, 0, 0, 490, 466, 1, 0, 0, 0, 490, 468, 1, 0, 0, 0, 490, 469, 1, 0, 0, 0, 490, 470, 1, 0, 0, 0, 490, 471, 1, 0, 0, 0, 490, 485, 1, 0, 0, 0, 490, 486, 1, 0, 0, 0, 491, 497, 1, 0, 0, 0, 492, 493, 10, 2, 0, 0, 493, 494, 5, 97, 0, 0, 494, 496, 3, 98, 49, 0, 495, 492, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 79, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 501, 5, 66, 0, 0, 501, 502, 3, 82, 41, 0, 502, 503, 3, 76, 38, 0, 503, 547, 1, 0, 0, 0, 504, 505, 3, 76, 38, 0, 505, 506, 3, 82, 41, 0, 506, 507, 3, 76, 38, 0, 507, 547, 1, 0, 0, 0, 508, 509, 5, 66, 0, 0, 509, 510, 5, 10, 0, 0, 510, 511, 3, 76, 38, 0, 511, 512, 5, 6, 0, 0, 512, 513, 3, 76, 38, 0, 513, 547, 1, 0, 0, 0, 514, 516, 3, 76, 38, 0, 515, 517, 5, 52, 0, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 5, 35, 0, 0, 519, 520, 5, 98, 0, 0, 520, 525, 3, 72, 36, 0, 521, 522, 5, 100, 0, 0, 522, 524, 3, 72, 36, 0, 523, 521, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 529, 5, 99, 0, 0, 529, 547, 1, 0, 0, 0, 530, 532, 3, 76, 38, 0, 531, 533, 5, 52, 0, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 5, 40, 0, 0, 535, 538, 3, 76, 38, 0, 536, 537, 5, 25, 0, 0, 537, 539, 3, 76, 38, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 547, 1, 0, 0, 0, 540, 541, 3, 76, 38, 0, 541, 543, 7, 7, 0, 0, 542, 544, 3, 76, 38, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 547, 3, 76, 38, 0, 546, 500, 1, 0, 0, 0, 546, 504, 1, 0, 0, 0, 546, 508, 1, 0, 0, 0, 546, 514, 1, 0, 0, 0, 546, 530, 1, 0, 0, 0, 546, 540, 1, 0, 0, 0, 546, 545, 1, 0, 0, 0, 547, 81, 1, 0, 0, 0, 548, 549, 7, 8, 0, 0, 549, 83, 1, 0, 0, 0, 550, 555, 3, 98, 49, 0, 551, 552, 5, 97, 0, 0, 552, 554, 3, 98, 49, 0, 553, 551, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 85, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 559, 5, 98, 0, 0, 559, 560, 3, 88, 44, 0, 560, 561, 5, 99, 0, 0, 561, 87, 1, 0, 0, 0, 562, 567, 3, 90, 45, 0, 563, 564, 5, 100, 0, 0, 564, 566, 3, 90, 45, 0, 565, 563, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 89, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 571, 3, 98, 49, 0, 571, 572, 5, 83, 0, 0, 572, 573, 3, 92, 46, 0, 573, 91, 1, 0, 0, 0, 574, 577, 5, 20, 0, 0, 575, 577, 3, 72, 36, 0, 576, 574, 1, 0, 0, 0, 576, 575, 1, 0, 0, 0, 577, 93, 1, 0, 0, 0, 578, 579, 7, 9, 0, 0, 579, 95, 1, 0, 0, 0, 580, 581, 5, 101, 0, 0, 581, 97, 1, 0, 0, 0, 582, 588, 5, 105, 0, 0, 583, 588, 5, 107, 0, 0, 584, 588, 3, 106, 53, 0, 585, 588, 5, 108, 0, 0, 586, 588, 5, 106, 0, 0, 587, 582, 1, 0, 0, 0, 587, 583, 1, 0, 0, 0, 587, 584, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 586, 1, 0, 0, 0, 588, 99, 1, 0, 0, 0, 589, 591, 5, 90, 0, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 602, 5, 103, 0, 0, 593, 595, 5, 90, 0, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 602, 5, 104, 0, 0, 597, 599, 5, 90, 0, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 5, 102, 0, 0, 601, 590, 1, 0, 0, 0, 601, 594, 1, 0, 0, 0, 601, 598, 1, 0, 0, 0, 602, 101, 1, 0, 0, 0, 603, 604, 5, 36, 0, 0, 604, 605, 3, 100, 50, 0, 605, 606, 3, 104, 52, 0, 606, 103, 1, 0, 0, 0, 607, 608, 7, 10, 0, 0, 608, 105, 1, 0, 0, 0, 609, 610, 7, 11, 0, 0, 610, 107, 1, 0, 0, 0, 68, 114, 119, 129, 134, 140, 145, 158, 166, 178, 183, 187, 197, 206, 232, 238, 242, 248, 254, 264, 277, 281, 290, 298, 307, 310, 314, 319, 323, 327, 330, 337, 351, 355, 369, 374, 378, 381, 388, 395, 400, 408, 411, 415, 424, 429, 439, 447, 449, 461, 463, 478, 481, 490, 497, 516, 525, 532, 538, 543, 546, 555, 567, 576, 587, 590, 594, 598, 601]