.lindb-footer {
  background: #242424;
  padding: 12px 50px;
  text-align: center;
  line-height: 2em;
  border-top: 1px solid #454646;
  color: white;

  &.sider {
    margin-left: @sider-base-width;
  }
}